INSERT INTO admin_users (login_id, nickname, password) VALUES ('morijyobi', '管理人アカウント', 'morijyobi');

INSERT INTO genres (name) VALUES ('ミステリー');

INSERT INTO Posts (admin_id, category, title, content, posted_at, status, is_delete)
VALUES
    (1, 1, '寄贈情報のお知らせ', '寄贈情報のお知らせのサンプルです。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。', '2025-11-01 01:00:00', 1, FALSE),
    (1, 2, '企画情報のお知らせ', '企画情報のお知らせのサンプルです。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。', '2025-11-02 02:00:00', 1, FALSE),
    (1, 3, 'その他情報のお知らせ', 'その他情報のお知らせのサンプルです。雨ニモマケズ風ニモマケズ雪ニモ夏ノ暑サニモマケヌ丈夫ナカラダヲモチ慾ハナク決シテ瞋ラズイツモシヅカニワラッテヰル', '2025-11-03 03:00:00', 1, FALSE),
    (1, 1, '削除された寄贈情報のお知らせ', '削除された寄贈情報のお知らせのサンプルです。メロスは激怒した。必ず、かの邪智暴虐の王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった', '2025-11-04 04:00:00', 1, TRUE);