INSERT INTO admin_users (login_id, nickname, password) VALUES ('morijyobi', '管理人アカウント', 'morijyobi');

INSERT INTO genres (name) VALUES ('ミステリー');

INSERT INTO Posts (admin_id, category, title, content, posted_at, status, is_delete)
VALUES
    (1, 1, '企画情報のお知らせ', '企画情報のお知らせのサンプルです。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。', '2025-11-02 02:00:00', 3, FALSE),
    (1, 1, '企画情報のお知らせ2', '企画情報のお知らせのサンプル2つ目です。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。', '2025-11-08 08:00:00', 3, FALSE),
    (1, 1, '企画情報のお知らせ3', '企画情報のお知らせのサンプル3つ目です。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。', '2025-11-10 10:00:00', 3, FALSE),
    (1, 1, '企画情報のお知らせ4', '企画情報のお知らせのサンプル4つ目です。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。', '2025-11-13 13:00:00', 3, FALSE),
    (1, 1, '企画情報のお知らせ5', '企画情報のお知らせのサンプル5つ目です。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。', '2025-11-22 22:00:00', 3, FALSE),
    (1, 2, '寄贈情報のお知らせ', '寄贈情報のお知らせのサンプルです。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。', '2025-11-01 01:00:00', 3, FALSE),
    (1, 2, '寄贈情報のお知らせ2', '寄贈情報のお知らせのサンプル2つ目です。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。', '2025-11-09 09:00:00', 3, FALSE),
    (1, 2, '寄贈情報のお知らせ3', '寄贈情報のお知らせのサンプル3つ目です。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。', '2025-11-12 12:00:00', 3, FALSE),
    (1, 2, '寄贈情報のお知らせ4', '寄贈情報のお知らせのサンプル4つ目です。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。', '2025-11-15 15:00:00', 3, FALSE),
    (1, 2, '寄贈情報のお知らせ5', '寄贈情報のお知らせのサンプル5つ目です。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。', '2025-11-20 20:00:00', 3, FALSE),
    (1, 3, 'その他情報のお知らせ', 'その他情報のお知らせのサンプルです。雨ニモマケズ風ニモマケズ雪ニモ夏ノ暑サニモマケヌ丈夫ナカラダヲモチ慾ハナク決シテ瞋ラズイツモシヅカニワラッテヰル', '2025-11-03 03:00:00', 3, FALSE),
    (1, 3, 'その他情報のお知らせ2', 'その他情報のお知らせのサンプル2つ目です。雨ニモマケズ風ニモマケズ雪ニモ夏ノ暑サニモマケヌ丈夫ナカラダヲモチ慾ハナク決シテ瞋ラズイツモシヅカニワラッテヰル', '2025-11-07 07:00:00', 3, FALSE),
    (1, 3, 'その他情報のお知らせ3', 'その他情報のお知らせのサンプル3つ目です。雨ニモマケズ風ニモマケズ雪ニモ夏ノ暑サニモマケヌ丈夫ナカラダヲモチ慾ハナク決シテ瞋ラズイツモシヅカニワラッテヰル', '2025-11-11 11:00:00', 3, FALSE),
    (1, 3, 'その他情報のお知らせ4', 'その他情報のお知らせのサンプル4つ目です。雨ニモマケズ風ニモマケズ雪ニモ夏ノ暑サニモマケヌ丈夫ナカラダヲモチ慾ハナク決シテ瞋ラズイツモシヅカニワラッテヰル', '2025-11-14 14:00:00', 3, FALSE),
    (1, 3, 'その他情報のお知らせ5', 'その他情報のお知らせのサンプル5つ目です。雨ニモマケズ風ニモマケズ雪ニモ夏ノ暑サニモマケヌ丈夫ナカラダヲモチ慾ハナク決シテ瞋ラズイツモシヅカニワラッテヰル', '2025-11-23 23:00:00', 3, FALSE),
    (1, 1, '削除された企画情報のお知らせ', '削除された企画情報のお知らせのサンプルです。色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず', '2025-11-04 04:00:00', 3, TRUE),
    (1, 2, '非表示の寄贈情報のお知らせ', '非表示の寄贈情報のお知らせのサンプルです。色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず', '2025-11-04 04:00:00', 2, FALSE),
    (1, 3, '下書きのその他情報のお知らせ', '下書きのその他情報のお知らせのサンプルです。色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず', '2025-11-04 04:00:00', 1, FALSE);
